{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-JREQFRS\\HLONG;Initial Catalog=OnlineCourseDB;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
